apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: audio-to-text-p1731926558245-repository
spec:
  url: https://github.com/jrichter-rhtap/audio-to-text-p1731926558245